<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JSP Page</title>
<script>
    function sort(sortcolname) {
        // 取得 url 全路徑
        let url = new URL(location.href);
        // 取得 url 參數路徑 --> ?xxx=xxx&xxx=XXX
        var search_params = new URLSearchParams(url.search);
        // 設定 sortcolname 參數
        search_params.set('sortcolname', sortcolname);
        // 設定 sortflag 參數
        var sortflag = search_params.get('sortflag') == 'ASC' ? 'DESC' : 'ASC';
        search_params.set('sortflag', sortflag);
        // 更新 url 參數路徑
        url.search = search_params.toString();
        // 重導網頁
        location.href = url.toString();
    }
</script>
